<Properties StartupConfiguration="{3DEB3E7D-FB75-413A-9A75-F6F0358AFCE7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Chapter3 Status">
    <Files>
      <File FileName="Chapter3/Startup.cs" Line="13" Column="15" />
      <File FileName="Chapter3/Program.cs" Line="26" Column="1" />
      <File FileName="Chapter3/Models/Video.cs" Line="6" Column="19" />
      <File FileName="Chapter3/Views/Home/Index.cshtml" Line="1" Column="28" />
      <File FileName="Chapter3 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chapter3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>